VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=vmarch
ARTIFACT_ID=upinbiburte

COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=14

POM_DESCRIPTION=UpinbibuRTE it is the Rich Text WYSIWYG Editor for Android with the main functions
POM_URL=https://github.com/vmarch/upinbiburte
POM_SCM_URL=git@github.com:vmarch/upinbiburte.git
POM_SCM_CONNECTION=git@github.com:vmarch/upinbiburte.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vmarch/upinbiburte.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vmarch
POM_DEVELOPER_NAME=VMarch
POM_DEVELOPER_EMAIL=dev.to.life@gmail.com
POM_DEVELOPER_URL=https://github.com/vmarch/UpinbibuRTE
ISSUE_URL=https://github.com/vmarch/upinbiburte/issues

SUPPORT_PACKAGE_VERSION=28.0.3